{
    "name": "app",
    "version": "1.0.0",
    "main": "src/index.tsx",
    "config": {
        "dev": "--config __webpack__/development.config.js",
        "prod": "--config __webpack__/production.config.js"
    },
    "scripts": {
        "dev": "nodemon --watch \"./__webpack__/*\" --exec npm run start-dev",
        "webpack-config-dev": "nodemon --watch \"./__webpack__/*\" --exec npm run start-dev",
        "webpack-config-prod": "nodemon --watch \"./__webpack__/*\" --exec npm run start-prod",
        "start-dev": "cross-env-shell webpack serve ${npm_package_config_dev}",
        "start-prod": "cross-env-shell webpack serve ${npm_package_config_prod}",
        "build-dev": "cross-env-shell webpack ${npm_package_config_dev}",
        "build-prod": "cross-env-shell webpack ${npm_package_config_prod} --stats-children",
        "clean": "rd /s /q build",
        "lint": "eslint src --ext .js --ext .ts",
        "lint-fix": "eslint src --ext .js --ext .ts --fix",
        "test": "cross-env jest --config __jest__/jest.config.js",
        "test-watch": "jest --watch --config __jest__/jest.config.js",
        "test-coverage": "jest --coverage --config __jest__/jest.config.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.8.4",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router-dom": "^7.1.5"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.26.9",
        "@babel/preset-react": "^7.26.3",
        "@babel/preset-typescript": "^7.26.0",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@types/react-router-dom": "^5.3.3",
        "@typescript-eslint/eslint-plugin": "^8.24.1",
        "@typescript-eslint/parser": "^8.24.1",
        "babel-loader": "^10.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "^7.1.2",
        "eslint": "^9.21.0",
        "eslint-plugin-react": "^7.37.4",
        "favicons-webpack-plugin": "^6.0.1",
        "filemanager-webpack-plugin": "^8.0.0",
        "html-loader": "^5.1.0",
        "html-webpack-plugin": "^5.6.3",
        "jest": "^29.7.0",
        "mini-css-extract-plugin": "^2.9.2",
        "nodemon": "^3.1.9",
        "postcss-loader": "^8.1.1",
        "postcss-preset-env": "^10.1.5",
        "sass-loader": "^16.0.5",
        "terser-webpack-plugin": "^5.3.11",
        "ts-loader": "^9.5.2",
        "tsconfig-paths-webpack-plugin": "^4.2.0",
        "typescript": "^5.7.3",
        "typescript-plugin-css-modules": "^5.1.0",
        "webpack": "^5.98.0",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.0"
    }
}
